VITE_REACT_APP_WORKING_ENVIRONMENT = "production"
# VITE_REACT_APP_WORKING_ENVIRONMENT = "development"
VITE_REACT_APP_REDUX_PERSIST_SECRET_KEY=absndjndjvni1151211

VITE_REACT_APP_API_BASE_URL_DEVELOPMENT=http://localhost:9898/api/v1
VITE_REACT_APP_API_BASE_URL_PRODUCTION=https://mountain-maverick-backend.onrender.com/api/v1
